<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="gestureTab">
       <attribute name="title">
        <string>Gesty</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="3" column="3">
         <widget class="QPushButton" name="applyButton_2">
          <property name="text">
           <string>Zastosuj</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="resetButton">
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="cancelButton">
          <property name="text">
           <string>Anuluj</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="4">
         <widget class="QScrollArea" name="scrollArea">
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>629</width>
             <height>409</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QWidget" name="widget" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox">
                 <item>
                  <property name="text">
                   <string>Gest 1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 4</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 10</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 11</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 12</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 13</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 14</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 15</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_2">
                 <item>
                  <property name="text">
                   <string>Gest 1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 4</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 10</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 11</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 12</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 13</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 14</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 15</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_3" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_3">
                 <item>
                  <property name="text">
                   <string>Gest 1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 4</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 10</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 11</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 12</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 13</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 14</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 15</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_4" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_4">
                 <item>
                  <property name="text">
                   <string>Gest 1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 4</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 10</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 11</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 12</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 13</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 14</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 15</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_5" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_5">
                 <item>
                  <property name="text">
                   <string>Gest 1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 4</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 10</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 11</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 12</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 13</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 14</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 15</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_6" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_6">
                 <item>
                  <property name="text">
                   <string>Gest 1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 4</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 10</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 11</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 12</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 13</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 14</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gest 15</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="cameraTab">
       <attribute name="title">
        <string>Kamera</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>690</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
